<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c316e1d0e94890b5d6e1ae2eb11531" Name="Diagram1">
        <EntityTypeShape EntityType="Book_StoreModel.Category" Width="1.5" PointX="7.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Order_Product" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Payment" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Product" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.PromoCode" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Book_StoreModel.FK_Order_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK_Order_PromoCode" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK_Users_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK_Product_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>